@body-width: 1200px;
.horizon-center(@tb:0px){
  margin:@tb auto;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.clearFix:after{
  content:'';
  display:block;
  height:0;
  clear:both;
}
.set-border-radius(@lt,@rt,@lb,@rb){
  -moz-border-radius: @lt @rt @lb @rb;     /* Firefox */
  -webkit-border-radius: @lt @rt @lb @rb;  /* Safari and Chrome */
  border-radius: @lt @rt @lb @rb;          /* Opera 10.5+, future browsers, and now also Internet Explorer 6+ using IE-CSS3 */
  behavior: url("../../dist/css/ie-css3.htc");       /* This lets IE know to call the script on all elements which get the 'box' class */
}
body{
  background-color: #f6f6f6;
}
#promotionStage{
  width:@body-width;
  height: 64px;
  .horizon-center();
  margin-top: 18px;
  background-color: #fff;
  overflow: hidden;

  .item{
    width:240px;
    text-align: center;
    display: inline-block;
    position: relative;
    float:left;
    font-size: 20px;
    line-height:64px;

    &:after, &:before {
      border: solid transparent;
      content: ' ';
      height: 0;
      left: 100%;    //根据三角形的位置，可以随意更改。
      position: absolute;
      width: 0;
    }

    &:after {
      border-width: 30px;
      border-left-color: #fff;
      top: 1px;//根据三角的位置改变
      z-index:99;
    }//此处是一个白色的三角

    &:before {
      border-width: 32px;
      border-left-color: #f6f6f6;
      top: 0;
    }//此处是一个灰色的三角

  }
  //点击样式
  .active{
    background-color: #1886e3;
    color: #fff;
  }
  .active:after {
    border-width: 0;
  }
  .active:before {
    border-left-color: #1886e3;
  }
}
#main-cont{
  width:@body-width;
  height:390px;
  color:#797979;
  .horizon-center();
  margin-top: 20px;

  .user-info{
    width:350px;
    height: 350px;
    padding:40px 40px 0;
    margin-right: 20px;
    background-color: #fff;

    strong{
      color:#ff7800;
      height:30px;
    }
  }
  .user-profile{
    display: block;
    width:120px;
    height: 120px;
    background-image: url("../../dist/images/user_profile.png");
  }
  .info{
    width:170px;
    padding:15px 30px;
    font-size: 20px;

    span{
      padding-left: 25px;
    }
  }
  .banner{
    width:750px;
    height:390px;
     img{
       display: block;
       width:100%;
       height:390px;
     }
  }
  .item div{
    height:30px;
    width:30px;
    line-height:30px;
    background-image: url("../../dist/images/img1.png");
    background-repeat: no-repeat;
  }
  .rank{
    background-position: 0 0;
  }
  .hot{
    background-position: -30px 0;
  }
  .fans{
    background-position: -60px 0;
  }
  .honor-medal{
    margin-top: 24px;
  }
  .honor-medal li{
    float:left;
    width:30px;
    height:30px;
    background-image: url("../../dist/images/img1.png");
    background-repeat: no-repeat;
  }
  .honor-medal .name{
    line-height:30px;
    height:30px;
    width:100px;
    color:#333;
    font-size: 20px;
    text-align: center;
  }
  .medal-1{
    background-position: -30px -60px;
  }
  .medal-2{
    background-position: -60px -30px;
  }
  .medal-3{
    background-position: -90px -30px;
  }
  .medal-4{
    background-position: 0px -30px;
  }
  .motto{
    margin: 10px 100px 20px 0;
  }
  .address{
    width:30px;
    height:30px;
    background-image: url("../../dist/images/img1.png");
    background-repeat: no-repeat;
    background-position: -90px 0;
  }
  .add-margin{
    margin-bottom: 38px;
    margin-right: 200px;
  }
  .update-info{
    height: 30px;
    line-height:30px;
    font-size: 20px;
    text-decoration: underline;
  }
  .update-info:hover{
    color:#ff7800;
    text-decoration: underline;
  }
  span{
    line-height:30px;
    font-size: 20px;
  }
  .btn-group a{
    display: block;
    width:160px;
    height: 38px;
    line-height:38px;
    text-align: center;
  }
  .concern{
    background-color: #1886e3;
    color:#fff;
    .set-border-radius(5px,5px,5px,5px);
  }
  .concern:hover{
    background-color: #0096ff;
  }
  .send-mail{
    background-color: #ededed;
    color:#979a9d;
    text-align: center;
    height: 30px;
    line-height:30px;
    margin-left: 30px;
    .set-border-radius(5px,5px,5px,5px);
  }
  .mail{
    width:27px;
    height:30px;
    margin: 4px 4px 0 46px;
    background-image: url("../../dist/images/img1.png");
    background-repeat: no-repeat;
    background-position: 0 -90px;
  }
  .set-vertical-center{
    font-size: 18px;
    height: 38px;
    line-height:38px;
  }
  a:hover{
    text-decoration: none;
  }
}
.banner{
  width:790px;
  position: relative;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
.rslides_tabs{
  position: absolute;
  bottom:20px;
  width:100px;
  left:345px;
  z-index:99;
}
.rslides_tabs li{
  width:18px;
  height:18px;
  margin:0 5px;
  float: left;
  .set-border-radius(9px,9px,9px,9px);
  background-color: #adadad;
}
.rslides_tabs a{
  display: block;
  text-align: center;
  color:#adadad;
}
.rslides_tabs .rslides_here{
  background-color: #ff7900;
}
.rslides_tabs .rslides_here a{
  color:#ff7900;
}
#user-details{
  height:596px;
  margin-top: 30px;
  background-color: #fff;
  color:#000;

  .nav-wrap{
    height:64px;
    border-bottom: 1px solid #e5e5e5;
  }
  .nav-tab{
    width:@body-width;
    .horizon-center();

    .active{
      color:#1886e3;
      border-bottom: solid 3px #1886e3;
    }
    li{
      float:left;
      width:160px;
      height:63px;
      line-height:63px;
      font-size: 18px;
      color:#333;
      text-align: center;
      border-right: 1px solid #e5e5e5;
    }
  }
  .tab-cont{
    width:@body-width;
    color:#999;
    font-size: 18px;
    .horizon-center();

    li{
      display: none;
    }
    .active{
      display: block;
    }
    .item{
      width:455px;
      height: 52px;
      margin:30px 40px 0;
      float:left;
    }
    .text-area{
      width: 100%;
      height: 98px;
      margin:30px 0 0 40px;
      float:left;
    }
    label{
      width:105px;
    }
    input{
      width:328px;
      height: 30px;
      color:#666;
      padding:10px;
      font-size: 18px;
    }
    select{
      width: 170px;
      height: 50px;
      color:#666;
      padding:10px;
      font-size: 18px;
    }
    option{
      height:100%;
    }
    #submit1{
      width: 130px;
      height: 35px;
      background-color: #1886e3;
      color:#fff;
      margin-left: 88px;
    }
    textarea{
      height:78px;
      width:865px;
      font-size: 18px;
      color:#666;
      padding:10px;
    }
    p{
      width:1020px;
      padding-top: 20px;
      text-align: right;
    }
  }
}
.hidden{
  display: none;
}

#tiptip_content{
  width: 250px;
  padding:10px 20px;
  background-color: #ffffff;
  color:#666;
  h3{
    color:#1886e3;
  }
  p{
    padding:5px 0;
  }
  a{
    color:#1886e3;
    text-decoration: underline;
    padding-left: 20px;
  }
}